{
  "name": "cio-webapp",
  "private": true,
  "workspaces": [
    "frontend-admin",
    "frontend-public"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently -n \"FRONT-PUBLIC,FRONT-ADMIN,BACK\" -c \"bgGreen.bold,bgBlue.bold,bgMagenta.bold\" \"npm run dev --prefix frontend-public\" \"npm run dev --prefix frontend-admin\" \"npm run start:dev --prefix backend\"",
    "dev:next:public": "npm run dev --prefix frontend-public",
    "dev:next:admin": "npm run dev --prefix frontend-admin",
    "dev:nest": "npm run start:dev --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "concurrently": "^9.2.0"
  },
  "devDependencies": {
    "eslint": "^9.8.0",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6",
    "typescript": "^5"
  },
  "overrides": {
    "@react-jvectormap/core": {
      "react": "$react"
    }
  }
}
